{
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "scholrbee",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "*",
          "custom_domain": true,
          "headers": {
            "X-Content-Type-Options": "nosniff",
            "Referrer-Policy": "strict-origin-when-cross-origin",
          },
        },
      ],
    },
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "0938c90bd06f49ea8a8f522323c5361a",
    },
  ],
}
